.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, minmax(25%, auto));
    max-width: 100%;
    width: 1100px;
}

.noJobs {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 300px;
    width: 100%;
}

.noJobsHeader {
    font-size: 24px;
    font-weight: 700;
    color: gray;
    margin-bottom: 20px;
    text-align: center;
    text-transform: capitalize;
}

/* Mobile */
@media (max-width: 700px) {
    .grid {
        grid-template-columns: 1fr;
        margin-bottom: 120px;
        max-width: 375px;
    }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
    .grid {
        grid-template-columns: repeat(2, 50%);
    }
}
